{
  "name": "jqr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saposki/jqr.git"
  },
  "keywords": [
    "jquery",
    "node",
    "html"
  ],
  "author": "saposki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saposki/jqr/issues"
  },
  "homepage": "https://github.com/saposki/jqr#readme"
}
